@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

/** VARIABLES **/
:root {
	/* PRIMARY COLORS */
	--pale-blue: hsl(225, 100%, 94%);
	--bright-blue: hsl(245, 75%, 52%);
    --bright-purple: hsl(251, 90%, 70%);

	/* NEUTRAL COLORS */
	--very-pale-blue: hsl(225, 100%, 98%);
    --very-very-pale-blue: hsl(222, 63%, 95%);
	--desaturated-blue: hsl(224, 23%, 55%);
	--dark-blue: hsl(223, 47%, 23%);
}

/** RESET **/
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

/** BASE **/

body {
    padding: 4rem 0;
	position: relative;
	font-family: "Red Hat Display", sans-serif;
	font-size: 1rem;
    background-image: url("./images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--pale-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

@media (max-width: 375px){
    body{
        background-image: url("./images/pattern-background-mobile.svg");
    }
}

h1{
    font-weight: 900;
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
}

p{
    color:var(--desaturated-blue);
    margin-bottom: 1rem;
    text-align: center;
    line-height: 1.6rem;
}

label{
    display: block;
}

button{
    cursor: pointer;
    display: block;
    border: none;
    border-radius: 10px;
    width: 100%;
    height: 2.8rem;
    font-family: inherit;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    border-top-left-radius: 1.8rem;
    border-top-right-radius: 1.8rem;
}

/** REUSABLE **/
.card-container{
    border-radius: 1.8rem;
    width: 90%;
    max-width: 450px;
    height: 80%;
    max-height: 725px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--very-pale-blue);
    box-shadow: 0px 37px 22px -20px rgb(56 41 224 / 15%), 0px 0px 20px -10px rgb(56 41 224 / 13%);
}


.card-content{
    padding: 2rem 3.2rem;
}

@media (max-width: 400px){
    h1{
        font-size: 1.5rem;
    }
    .card-content{
        padding: 1rem 1.6rem;
    }
}
@media (max-width: 375px){
    .card-content img{
        display: none;
    }
}

.card-plan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    width: 100%;
    border-radius: 8px;
    background-color: var(--very-very-pale-blue);
}

.card-plan-info{
    display: flex;
}

.card-plan-pricing{
    margin-left: .8rem;
}

.card-plan-pricing label{
    display: block;
    color: var(--desaturated-blue);
    margin-top: 4px;
}

.card-plan a{
    font-size: .8rem;
    color: var(--bright-blue);
}

.card-plan a:hover{
    color: var(--bright-purple);
    text-decoration: none;
}

.payment{
    margin-top: 1.5rem;
    background-color: var(--bright-blue);
    color: var(--very-pale-blue);
    box-shadow: 0px 15px 20px 0px rgb(56 41 224 / 27%);
    transition: .2s ease-in-out;
}

.payment:hover{
    background-color: var(--bright-purple);
}

.cancel-order{
    margin-top: 1rem;
    background-color: transparent;
    color: var(--desaturated-blue);
}

.cancel-order:hover{
    color: var(--dark-blue);
}